<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.upv.master.padelwear.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/accion_contador"
        android:orderInCategory="1"
        android:title="Partida"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tomar_foto"
        android:orderInCategory="2"
        android:title="mandar Foto"
        app:showAsAction="ifRoom" />
</menu>
